<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>common Actions</title>
</head>
<body>
<h1>common Actions</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Library</td>
<td>Selenium2Library</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Collections</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>OperatingSystem</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>Process</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>../Interfaces/UI_Login.txt</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Config System">Config System</a></td>
<td>################</td>
<td>Set Setting value</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${cfWaitTime}</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Selenium Implicit Wait</td>
<td>${cfWaitTime}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${cfSpeed}</td>
<td>0.2</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Selenium Speed</td>
<td>${cfSpeed}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${cfTimeout}</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td># Get Workplace path</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${ac_CurDir}</td>
<td>Set variable</td>
<td>${CURDIR}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${ac_worksSpace}</td>
<td>Replace String</td>
<td>${ac_CurDir}</td>
<td>\Actions</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Global Variable</td>
<td>${init_gbWorksSpace}</td>
<td>${ac_worksSpace}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Init">Init</a></td>
<td>Config System</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>#################</td>
<td>Open Browser and navigate to login page</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Open Browser</td>
<td>about:blank</td>
<td>ff</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Delete All Cookies</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Go To</td>
<td><a href="http://ktvn-test.s3-website.us-east-1.amazonaws.com/">http://ktvn-test.s3-website.us-east-1.amazonaws.com/</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Maximize Browser Window</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Login</td>
<td>admin@test.com</td>
<td>test123</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Login">Login</a></td>
<td>[Arguments]</td>
<td>${username}</td>
<td>${pwd}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>## Set Variable</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Page Contains Element</td>
<td>${UI_Login_txtEmail}</td>
<td>${cfTimeout}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>${UI_Login_txtEmail}</td>
<td>${username}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Password</td>
<td>${UI_Login_txtPwd}</td>
<td>${pwd}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>${UI_Login_btnLogin}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword And Continue On Failure</td>
<td>Wait Until Element Is Visible</td>
<td>//img[@class='navbar-left']</td>
<td>${cfTimeout}</td>
</tr>
<tr>
<td class="name"></td>
<td>${ac_log}</td>
<td>Get Source</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Filter data">Filter data</a></td>
<td>[Arguments]</td>
<td>${ac_Request}=${EMPTY}</td>
<td>${ac_email}=${EMPTY}</td>
<td>${ac_studentID}=${EMPTY}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${ac_studentFN}=${EMPTY}</td>
<td>${ac_studentLN}=${EMPTY}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">This action is used to filter data</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>${ui_main_btnFilter}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Visible</td>
<td>${ui_main_Filter_btnApply}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword Unless</td>
<td>'${ac_Request}'=='${EMPTY}'</td>
<td>Select From List By Label</td>
<td>${ui_main_filter_ddlRequestStatus}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${ac_Request}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>${ui_main_filter_txtEmail}</td>
<td>${ac_email}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>${ui_main_filter_txtStudentID}</td>
<td>${ac_studentID}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>${ui_main_filter_txtStudentFN}</td>
<td>${ac_studentFN}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Input Text</td>
<td>${ui_main_filter_txtStudentLN}</td>
<td>${ac_studentLN}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Element</td>
<td>${ui_main_filter_btnApply}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait Until Element Is Not Visible</td>
<td>${ui_main_filter_btnApply}</td>
<td>${cfTimeout}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Reset Filter data">Reset Filter data</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">This action is used to reset \n<br>
filter data</td>
</tr>
<tr>
<td class="name"></td>
<td>${ac_NoFilter}</td>
<td>Get Matching Xpath Count</td>
<td>//div[@class='query__filter']/a[@class='query__filter__item']</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>${ac_NoFilter}&gt; 0</td>
<td>Filter data</td>
<td>All</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Get all value in specific column">Get all value in specific column</a></td>
<td>[Arguments]</td>
<td>${ac_tbl}</td>
<td>${ac_columnID}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${ac_noRow}</td>
<td>Get Matching Xpath Count</td>
<td>${ac_tbl}/tbody/tr</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${ac_noRow}</td>
<td>Evaluate</td>
<td>${ac_noRow} +1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${ac_list}</td>
<td>Create List</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>:FOR</td>
<td>${ac_index}</td>
<td>IN RANGE</td>
<td>1</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${ac_noRow}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>${ac_iData}</td>
<td>Get Text</td>
<td>${ac_tbl}/tbody/tr[${ac_index}]/td[${ac_columnID}]</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Append To List</td>
<td>${ac_list}</td>
<td>${ac_iData}</td>
</tr>
<tr>
<td class="name"></td>
<td>[Return]</td>
<td>${ac_list}</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
